# retoKripto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pe/com/albert/kripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/albert/kripto/: App.kt  MainActivity.kt  MyNavHost.kt
app/src/main/java/pe/com/albert/kripto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/pe/com/albert/kripto/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/pe/com/albert/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/pe/com/albert/database/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/pe/com/albert/core/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/pe/com/albert/core/firebase/: FirebaseModule.kt
core/firebase/src/test/java/pe/com/albert/core/firebase/: ExampleUnitTest.kt
features/app_rating/domain/: build.gradle.kts
features/app_rating/domain/src/main/java/pe/com/albert/features/app_rating/domain/model/: Application.kt  Property.kt
features/app_rating/domain/src/main/java/pe/com/albert/features/app_rating/domain/repository/: AppRatingRepository.kt
features/app_rating/domain/src/main/java/pe/com/albert/features/app_rating/domain/usecase/: GetAppStatisticUseCase.kt  GetApplicationsUseCase.kt  SaveRatingUseCase.kt
features/app_rating/domain/src/main/java/pe/com/albert/features/app_rating/domain/util/: Failure.kt  Result.kt
features/app_rating/infrastructure/: build.gradle.kts
features/app_rating/infrastructure/src/androidTest/java/pe/com/albert/features/app_rating/infrastructure/: ExampleInstrumentedTest.kt
features/app_rating/infrastructure/src/main/java/pe/com/albert/features/app_rating/infrastructure/datasource/: AppRatingDataSource.kt
features/app_rating/infrastructure/src/main/java/pe/com/albert/features/app_rating/infrastructure/datasource/impl/: AppRatingDataSourceImpl.kt
features/app_rating/infrastructure/src/main/java/pe/com/albert/features/app_rating/infrastructure/di/: AppRatingModule.kt
features/app_rating/infrastructure/src/main/java/pe/com/albert/features/app_rating/infrastructure/entity/: ApplicationEntity.kt  PropertyEntity.kt
features/app_rating/infrastructure/src/main/java/pe/com/albert/features/app_rating/infrastructure/repository/: AppRatingRepositoryImpl.kt
features/app_rating/infrastructure/src/test/java/pe/com/albert/features/app_rating/infrastructure/: ExampleUnitTest.kt
features/app_rating/presentation/: build.gradle.kts
features/app_rating/presentation/src/androidTest/java/pe/com/albert/features/app_rating/presentation/: ExampleInstrumentedTest.kt
features/app_rating/presentation/src/main/java/pe/com/albert/features/app_rating/presentation/form/: FormEvent.kt  FormNavigation.kt  FormScreen.kt  FormUiIntent.kt  FormUiState.kt  FormViewModel.kt
features/app_rating/presentation/src/main/java/pe/com/albert/features/app_rating/presentation/list_application/: ApplicationListEvent.kt  ApplicationListNavigation.kt  ApplicationListScreen.kt  ApplicationListUiIntent.kt  ApplicationListUiState.kt  ApplicationListViewModel.kt  ListScreen.kt
features/app_rating/presentation/src/main/java/pe/com/albert/features/app_rating/presentation/navigation/: AppRatingNavigation.kt
features/app_rating/presentation/src/main/java/pe/com/albert/features/app_rating/presentation/rating/: RatingAppScreen.kt  RatingEvent.kt  RatingNavigation.kt  RatingUiIntent.kt  RatingUiState.kt  RatingViewModel.kt
features/app_rating/presentation/src/main/java/pe/com/albert/features/app_rating/presentation/util/: BaseViewModel.kt  Contants.kt  MyTopAppBar.kt
features/app_rating/presentation/src/main/res/values/: strings.xml
features/app_rating/presentation/src/test/java/pe/com/albert/features/app_rating/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
