[versions]
agp = "8.1.4"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
appcompat = "1.6.1"
material = "1.11.0"
jetbrainsKotlinJvm = "1.9.0"
material3Android = "1.2.1"
daggerHilt = "2.46.1"
hiltNavigation = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
daggerHiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
daggerHiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version = "32.8.1" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebaseConfig = { group = "com.google.firebase", name = "firebase-config-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
javaxInject = { group = "javax.inject", name = "javax.inject", version = "1" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.1" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version = "2.1.0" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = "1.6.7" }
chuckerteam-debug = { group = "com.github.chuckerteam.chucker", name = "library", version = "3.5.2" }
chuckerteam-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version = "3.5.2" }
squareupRetrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
squareupRetrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
squareupOkhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.2" }
squareupOkhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.1" }
lotieCompose= { group = "com.airbnb.android", name = "lottie-compose", version = "6.0.1" }
rootBeer = { group = "com.scottyab", name = "rootbeer-lib", version = "0.1.0" }
androidx-foundationCompose ={ group = "androidx.compose.foundation", name = "foundation-android", version = "1.6.7" }
paygilant-android-sdk = { group = "com.paygilant", name = "PaygilantAndroidSDK", version = "2.2.44" }
desugar-android-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.1.5" }
gson-android = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.25.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
daggerHiltPlugin = { id = "dagger.hilt.android.plugin", version = "2.46.1" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.1" }

